# hackathon-2011

./: README.md  pom.xml
src/main/java/com/mlj/steeringdemo/: Demo.java
src/main/java/com/mlj/steeringdemo/geom/: Geometry.java  LineIntersection.java  Matrix.java  Rotation.java  Transformations.java  Vector.java
src/main/java/com/mlj/steeringdemo/goals/: Chase.java  CompositeGoal.java  Goal.java  GoalState.java  Guard.java  Patrol.java  SimpleGoal.java
src/main/java/com/mlj/steeringdemo/steering/: Alignment.java  Arrive.java  Cohesion.java  Direction.java  Evade.java  Flee.java  Hide.java  Interpose.java  ObstacleAvoidance.java  OffsetPursuit.java  Pursuit.java  Seek.java  Separation.java  Steering.java  SteeringBehaviour.java  UserControl.java  WallAvoidance.java  Wander.java
src/main/java/com/mlj/steeringdemo/ui/: ButtonPanel.java  DemoPanel.java  MainFrame.java  Mediator.java  Renderer.java
src/main/java/com/mlj/steeringdemo/unit/: Boundary.java  Entity.java  ForceObserver.java  HeadingSmoother.java  MovingEntity.java  Obstacle.java  Vehicle.java  Wall.java
src/main/java/com/mlj/steeringdemo/world/: ConsoleForceObserver.java  FlockingWorld.java  GoalBasedWorld.java  InterposeWorld.java  ObstacleAvoidanceWorld.java  OffsetPursuitWorld.java  PursuitWorld.java  SeekWorld.java  WanderWorld.java  World.java
